# remote-orchestration-services

./: .gitignore  Dockerfile  Dockerfile.backend  Dockerfile.combined  Dockerfile.frontend  RemoteOrchestrationServices.sln  add_migration.sh  deploy.md  docker-compose.yml  dreammf-ros.pfx  package.json  readme.md  screenshots.md
.docker/: backend-readme.md  backend.md  combined.md  deploy.md  frontend-readme.md  frontend.md  supervisord.conf
.docs/: sample.txt
.github/workflows/: docker-deploy.yml
DreamMF.RemoteOrchestration.Api/: .gitignore  DreamMF.RemoteOrchestration.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  remote_orchestration.bak.db  remote_orchestration.db  remote_orchestration.db-journal  remote_orchestration.db-shm  remote_orchestration.db-wal
DreamMF.RemoteOrchestration.Api/Controllers/: TagController.cs
DreamMF.RemoteOrchestration.Api/Filters/: SecurityRequirementsOperationFilter.cs
DreamMF.RemoteOrchestration.Api/Properties/: launchSettings.json
DreamMF.RemoteOrchestration.Api/Routes/: AnalyticsRoutes.cs  AuthRoutes.cs  ConfigurationRoutes.cs  DatabaseRoutes.cs  DreamRoutes.cs  HealthRoutes.cs  HostRoutes.cs  IndexRoutes.cs  OAuthRoutes.cs  RemoteRoutes.cs  SearchRoutes.cs  TagRoutes.cs  UploadRoutes.cs  UserRoutes.cs
DreamMF.RemoteOrchestration.Api/Services/: AnalyticsCleanupService.cs
DreamMF.RemoteOrchestration.Api/remotes/: index.html
DreamMF.RemoteOrchestration.Core/: DreamMF.RemoteOrchestration.Core.csproj
DreamMF.RemoteOrchestration.Core/Configuration/: AnalyticsConfig.cs
DreamMF.RemoteOrchestration.Core/Constants/: DatabaseConstants.cs
DreamMF.RemoteOrchestration.Core/Exceptions/: ExceptionListItem.cs  ExceptionType.cs  ExceptionTypeSwitch.cs  FunctionErrorHandler.cs  HandledException.cs  HandledExceptionCollection.cs  HandledResponseError.cs  HandledResponseModel.cs  HandledResult.cs
DreamMF.RemoteOrchestration.Core/Extensions/: MigrationExtensions.cs
DreamMF.RemoteOrchestration.Core/Interfaces/: IStorageProvider.cs
DreamMF.RemoteOrchestration.Core/Mappers/: ConfigurationMapper.cs  HostMapper.cs  HostRemoteMapper.cs  HostVariableMapper.cs  ModuleMapper.cs  RemoteMapper.cs  TagMapper.cs  UserMapper.cs  VersionMapper.cs
DreamMF.RemoteOrchestration.Core/Middleware/: HandledResultMiddleware.cs  LoggingMiddleware.cs
DreamMF.RemoteOrchestration.Core/Models/: AttachRemoteRequest.cs  AttachTagRequest.cs  ConfigurationRequest.cs  ConfigurationResponse.cs  DreamHostResponse.cs  DreamRemoteResponse.cs  HostRemoteResponse.cs  HostRequest.cs  HostResponse.cs  HostVariableRequest.cs  HostVariableResponse.cs  OAuthModels.cs  RelationshipsModel.cs  RemoteRequest.cs  RemoteResponse.cs  SearchModels.cs  SetCurrentVersionOverrideRequest.cs  SetCurrentVersionRequest.cs  TagEntityResponse.cs  TagRequest.cs  TagResponse.cs  UserModels.cs  VersionResponse.cs
DreamMF.RemoteOrchestration.Core/Models/Analytics/: AnalyticsSummary.cs  EntityAnalytics.cs
DreamMF.RemoteOrchestration.Core/Providers/: AzureBlobStorageProvider.cs  LocalStorageProvider.cs  S3StorageProvider.cs
DreamMF.RemoteOrchestration.Core/Services/: AnalyticsCleanupService.cs  AnalyticsService.cs  AuthenticationService.cs  BackupService.cs  ConfigurationService.cs  DatabaseConnectionService.cs  DatabaseMigrationService.cs  DreamService.cs  HostService.cs  IOAuthService.cs  OAuthService.cs  RemoteService.cs  RootConfigurationService.cs  SearchService.cs  StorageService.cs  TagService.cs  UploadService.cs  UserService.cs
DreamMF.RemoteOrchestration.Core/Utilities/: Validations.cs
DreamMF.RemoteOrchestration.Database/: DatabaseContext.cs  DreamMF.RemoteOrchestration.Database.csproj  remote_orchestration.db
DreamMF.RemoteOrchestration.Database/Contexts/: ConfigurationDbContext.cs  RemoteOrchestrationDbContext.cs
DreamMF.RemoteOrchestration.Database/Entities/: AnalyticsSummary.cs  AuditReads_Host.cs  AuditReads_Remote.cs  AuditRemote.cs  Audit_Host.cs  Audit_Remote.cs  Configuration.cs  EntityAnalytics.cs  Host.cs  HostVariable.cs  Host_Remote.cs  Module.cs  RecentRemoteAnalytics.cs  Remote.cs  RemoteModule.cs  SearchResult.cs  Tag.cs  Tags_Host.cs  Tags_Remote.cs  User.cs  UserRole.cs  UserRoleMapping.cs  Version.cs
DreamMF.RemoteOrchestration.Database/Factories/: DbContextFactory.cs
DreamMF.RemoteOrchestration.Database/Migrations/: 20241221021516_Init.Designer.cs  20241221021516_Init.cs  20241221035157_Views.Designer.cs  20241221035157_Views.cs  20241221035157_Views_down.sql  20241221035157_Views_up.sql  RemoteOrchestrationDbContextModelSnapshot.cs
DreamMF.RemoteOrchestration.Database/Scripts/: GeneratePasswordHash.cs  create_tables.sql  create_tables_mysql.sql  create_tables_postgres.sql  create_tables_sqlite.sql  create_tables_sqlserver.sql
DreamMF.RemoteOrchestration.Frontend/: .env  package-lock.json  package.json  pnpm-lock.yaml  rsbuild.config.ts  tailwind.config.js  tsconfig.json
DreamMF.RemoteOrchestration.Frontend/public/: env-config.json  index.html
DreamMF.RemoteOrchestration.Frontend/src/: App.tsx  _app.tsx  _routing.tsx  index.tsx  router.tsx
DreamMF.RemoteOrchestration.Frontend/src/components/: VersionAlert.tsx
DreamMF.RemoteOrchestration.Frontend/src/config/: auth.config.ts  env.ts
DreamMF.RemoteOrchestration.Frontend/src/constants/: settings_constants.ts
DreamMF.RemoteOrchestration.Frontend/src/hooks/: useAuth.tsx  useConfigurations.ts  useHosts.ts  useRelationships.ts  useRemotes.ts  useSearch.ts  useTags.ts  useUsers.ts  useVersionCheck.ts
DreamMF.RemoteOrchestration.Frontend/src/layout/: index.tsx
DreamMF.RemoteOrchestration.Frontend/src/lib/: date-utils.ts
DreamMF.RemoteOrchestration.Frontend/src/mocks/: handlers.ts
DreamMF.RemoteOrchestration.Tests/: DreamMF.RemoteOrchestration.Tests.csproj  MockDbContext.cs
DreamMF.RemoteOrchestration.Tests/Routes/: HostRoutesTests.cs  RemoteRoutesTests.cs  TagRoutesTests.cs
DreamMF.RemoteOrchestration.Tests/Services/: HostServiceTests.cs  RemoteServiceTests.cs  StorageServiceTests.cs  TagServiceTests.cs
scripts/: create-migration.sh
(+72 files in other folders)
